<!DOCTYPE html>
<html lang="en">
<head>
<title>Page Title</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

.header {
  padding: 90px;
  text-align: center;
  background-image: url('rika.jpg');
  color: black;
}

.header h1 {
  font-size: 40px;
}

.navbar {
  overflow: hidden;
  background-color: #333;
  position: sticky;
  position: -webkit-sticky;
  top: 0;
}

.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

.navbar a.right {
  float: right;
}

.navbar a:hover {
  background-color: #ddd;
  color: black;
}

.navbar a.active {
  background-color: #666;
  color: white;
}

.row {  
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
}

.side {
  -ms-flex: 13%; /* IE10 */
  flex: 13%;
  background-color: #1fcabf;
  padding: 10px;
  color: #ddd;
}

/* Main column */
.main {   
  -ms-flex: 70%; /* IE10 */
  flex: 70%;
  background-color: white;
  padding: 20px;
}

/* Fake image, just for this example */
.fakeimg {
  background-color: #aaa;
  width: 480px;
  padding: 20px;
}

/* Footer */
.footer {
  padding: 15px;
  text-align: right;
  background: #034138;
  color: #ddd;
}

@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>
  <div class="row">
    <div class="side">
      <h2><br><br><br>OUR GALLERY</h2><hr>
        <p>Chia hot chicken la croix ugh dreamcatcher man bun squid barvorware kinfolk.</p><br><br>
        <h5><a >Show All</a></h5>
        <h5><a >Branding</a></h5>
        <h5><a >Grapich</a></h5>
        <h5><a >Nature</a></h5>
        <h5><a >Animation</a></h5>
    </div>

    <div class="main">
      <h2>ALL GALLERY</h2><hr>
      <h5>Author : Rika Nurhaliza</h5>
        <img class="fakeimg" src="img/portfolio_big_item_01.jpg" alt="">
        <img class="fakeimg" src="img/portfolio_big_item_02.jpg" alt="">
        <img class="fakeimg" src="img/portfolio_big_item_03.jpg" alt="">
        <img class="fakeimg" src="img/portfolio_big_item_04.jpg" alt="">
        <img class="fakeimg" src="img/portfolio_big_item_05.jpg" alt="">
        <img class="fakeimg" src="img/portfolio_big_item_06.jpg" alt="">
    </div>
  </div>

</body>
</html>